<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="css/bootstrap.css" /> -->
    <link rel="stylesheet" href="style.css" />
    <title></title>
    <style>
      body {
        background-color: blue;
      }
      .contact {
        width: 500px;
        height: 300px;
        background-color: rgb(12, 128, 22);
        color: black;
        position: absolute;
        right: 460px;
        top: 140px;
      }
      .contact h2 {
        text-align: center;
      }
      a {
        position: absolute;
        right: 670px;
        top: 400px;
      }
      a button {
        background-color: yellow;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="contact">
      <pre>
        <h2>Wev Developer contacts</h2>
            <strong>Developer Contact Number...</strong> 
                        0786528512
            <strong>Developr Email id...</strong>
                www.farhadrahimi1221@gmail.com
            <strong>Developer Facebook id...</strong>
                      farhad Rahimi Klie
        </pre>
    </div>
    <a href="page5.html"><button>Go Home</button></a>
    <script src="script.js"></script>
  </body>
</html>
