<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: blue;
      }
      .deva {
        width: 500px;
        height: 300px;
        background-color: rgb(12, 128, 22);
        color: black;
        position: absolute;
        right: 460px;
        top: 140px;
      }
      .deva h2 {
        text-align: center;
      }
      .ho {
        text-align: center;
      }
      a {
        position: absolute;
        right: 670px;
        top: 400px;
      }
      a button {
        background-color: yellow;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="deva">
      <pre>
  <h2>Developer Details</h2>
  <div class="ho">
  Name : Farhad Rahimi Klie
  Father : Mohammad Sharif
  Education : Psychology of Jawzjan University
  Profession : Web Developper
</div>
</pre>
    </div>
    <a href="page5.html"><button>Go Home</button></a>
  </body>
</html>
